POSTGRES_HOST = "postgres"
POSTGRES_PASSWORD = "team"
POSTGRES_USER = "team"
POSTGRES_PORT = 5432
PG_DATABASE = "transcendance"
PGHOST = "localhost"
PGPORT = 5432
PGUSER = "team"
PGPASS = "team"
PGPATH = "db:pg://team:team@localhost:5432/transcendance"